<head>
    <title>JavaScript Calculator</title>
    <script src='./script.js' defer></script>
    <link rel='stylesheet' href='./style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div class='container'>
        <div class='calculator'>
            <div class='top'>
                <div class='screen-container'>
                    <div class='screen' id='operation-screen'></div>
                    <div class='screen' id='result-screen'>0</div>
                </div>
            </div>
            <div class='bottom'>
                <div class='keys'>
                    <button class='number displayable' id='zero'>0</button>
                    <button class='number displayable' id='one'>1</button>
                    <button class='number displayable' id='two'>2</button>
                    <button class='number displayable' id='three'>3</button>
                    <button class='number displayable' id='four'>4</button>
                    <button class='number displayable' id='five'>5</button>
                    <button class='number displayable' id='six'>6</button>
                    <button class='number displayable' id='seven'>7</button>
                    <button class='number displayable' id='eight'>8</button>
                    <button class='number displayable' id='nine'>9</button>
                    <button class='operator displayable' id='add'>+</button>
                    <button class='operator displayable' id='subtract'>-</button>
                    <button class='operator displayable' id='multiply'>x</button>
                    <button class='operator displayable' id='divide'>/</button>
                    <button class='equal' id='equal'>=</button>
                    <button class='clear word-btn' id='clear'>AC</button>
                    <button class='delete word-btn' id='delete'>DEL</button>
                    <button class='point displayable' id='point'>.</button>
                    <button class='ans word-btn' id='ans'>Ans</button>
                </div>
            </div>
        </div>
    </div>
</body>